[back-workers]
server1 ansible_host=192.168.100.101
server2 ansible_host=192.168.100.102
server3 ansible_host=192.168.100.103

[back-workers:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_rsa
